<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas kecintaan</title>
    <!--Cara 2-->
    <style>
        body{
            font-family: Arial, Courier, monospace;
        }
    </style>
    <!--Cara 3-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Cara 1-->
     <header style="background-color: rgb(169, 222, 247);">Kelas kecintaan</header>
    
    <main class="pink">
        <p id="pink">Isinya apa aja yaaa</p>
        <p class="pink">Choi Seungcheol</p>
        <p class="pink">Yoon Jeonghan</p>
        <p class="pink">Hong Jisoo</p>
        <p class="pink miring">Joshua</p>
        <p class="pink">Moon Junhui</p>
        <p class="pink miring">Jun</p>
        <p class="pink">Kwon Sunyoong</p>  
        <p class="pink miring">Hoshi</p>
        <p class="pink">Jeon Wonwoo</p>
        <p class="pink">Lee Jihoon</p>
        <p class="pink miring">Woozi</p>
        <p class="pink">Xu Minghao</p>
        <p class="pink miring">The8</p>
        <p class="pink">Kim Mingyu</p>
        <p class="pink">Lee Seokmin </p>
        <p class="pink miring">DK</p>
        <p class="pink">Boo Seungkwan</p>
        <p class="pink">Chwe Hansol</p>
        <p class="pink miring">Vernon</p>
        <p class="pink">Lee Chan</p>
        <p class="pink miring">Dino</p>
    </main>

    <footer class="pink">@Copyright X Rpl 8 2026</footer>
</body>
</html>

