<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Toko Merch K-Pop</title>
    <link rel="stylesheet" href="toko.css">

</head>
<body>

<div class="container">
    <h1>Toko Merch K-Pop</h1>
    <p class="deskripsi">Menyediakan berbagai merchandise K-Pop favoritmu</p>

    <div class="produk-container">

        <div class="produk">
            <h3>Lightstick</h3>
            <ul>
                <li>SEVENTEEN</li>
                <li>NCT</li>
                <li>TXT</li>
                <li>ENHYPEN</li>
                <li>AESPA</li>
                <li>ILLIT</li>
                <li>H2H</li>
                <li>BLACKPINK</li>
                <li>BTS</li>
            </ul>
        </div>

        <div class="produk">
            <h3>Album</h3>
            <ul>
                <li>SEVENTEEN</li>
                <li>NCT</li>
                <li>TXT</li>
                <li>ENHYPEN</li>
                <li>AESPA</li>
                <li>ILLIT</li>
                <li>H2H</li>
                <li>BLACKPINK</li>
                <li>BTS</li>
            </ul>
        </div>

        <div class="produk">
            <h3>Photocard</h3>
            <ul>
                <li>SEVENTEEN</li>
                <li>NCT</li>
                <li>TXT</li>
                <li>ENHYPEN</li>
                <li>AESPA</li>
                <li>ILLIT</li>
                <li>H2H</li>
                <li>BLACKPINK</li>
                <li>BTS</li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>
